# Bills

./: README.md  pom.xml
src/main/java/com/jtim/bills/: BillingSystemApplication.java  PaymentDto.java
src/main/java/com/jtim/bills/config/: AuthencationSuccessHandler.java  SecurityConfigurationAuth.java
src/main/java/com/jtim/bills/controller/: AdminController.java  BillController.java  CartController.java  CategoryController.java  CompanyController.java  GlobalController.java  HomeController.java  KhaltiController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WorkController.java
src/main/java/com/jtim/bills/dao/: BillDao.java  CartDao.java  CategoryDao.java  CompanyDao.java  OrderDao.java  ProductDao.java  UserDao.java  WorkDao.java
src/main/java/com/jtim/bills/entity/: Bill.java  BillItem.java  Cart.java  Category.java  Company.java  OrderedProduct.java  Orders.java  Product.java  User.java  UserRole.java  Work.java
src/main/java/com/jtim/bills/service/: BillService.java  CartService.java  CategoryService.java  CompanyService.java  FileUploadService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  WorkService.java
src/main/java/com/jtim/bills/serviceimpl/: BillServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  FileUploadServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PaymentServiceimpl.java  ProductServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.properties  bill.jrxml  label.jrxml  stock.jrxml
src/main/resources/static/css/: bill.js  productValidation.js  style.css
src/main/webapp/WEB-INF/views/: footer.jsp  login.jsp  register.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/backend/: addAdmin.jsp  addComapny.jsp  addProduct.jsp  addUser.jsp  adminProfile.jsp  assignedWork.jsp  billDetails.jsp  category.jsp  createBill.jsp  createWork.jsp  customerWork.jsp  dashboard.jsp  listBills.jsp  listProduct.jsp  orderList.jsp  showWork.jsp  showWorkDetails.jsp  userList.jsp
src/main/webapp/WEB-INF/views/frontend/: Cart.jsp  about.jsp  editprofile.jsp  esewa.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  khalti.jsp  order.jsp  product.jsp  productDetails.jsp  userProfile.jsp
