spring.application.name=billing
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring security conformation
spring.security.user.name=admin
spring.security.user.password=$2a$10$ZjKmqyQDS0KzQaSZRoexwu3lXidZzFgUUTce2W2XR3r5Hd84guGAa
spring.security.user.roles=ADMIN

spring.web.resources.static-locations=classpath:/static/, file:./uploads/


#Gmail smtp mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ti.jagrit@gmail.com
spring.mail.password=hbly ljrj mrwm vgmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#oauth2 for google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=419468774549-v4pl4v0p5m4bqft8hqrpisdsqhkq9udk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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





